name=DMXSerial2
version=1.4.2
author=Matthias Hertel
maintainer=Matthias Hertel, http://www.mathertel.de
sentence=Enables building DMX/RDM devices using the built-in serial port for Arduino boards UNO, Leonardo, Mega.
paragraph=This is a library to implement a DMX devices that also listen and respond to RDM commands to retrieve information from the DMX devices.
category=Communication
url=http://www.mathertel.de/Arduino/DMXSerial2.aspx
architectures=*
